{
	"[Monokai Pro]":
	{
		"panel.background": "#2D2A2E",
		"sideBar.background": "#2D2A2E",
		"sideBar.border": "#2D2A2E",
		"sideBarSectionHeader.background": "#29262A",
		"statusBar.background": "#2D2A2E",
		"statusBar.border": "#2D2A2E",
		"terminal.background": "#2D2A2E"
	},
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Spectrum).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "SF Mono Medium",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"insert_final_newline": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_sidebar_lighter": true,
	"monokai_pro_sidebar_row_padding": 2,
	"monokai_pro_small_scrollbar": true,
	"monokai_pro_style_title_bar": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
